.prebookingSel {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid rgba(235, 235, 235, 1);
  padding-bottom: 15px;

  .dispatch {
    font-size: 13px;
    letter-spacing: normal;
    color: #333333 !important;
    margin-right: 15px;
  }
}

.itemContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  & > div {
    display: flex;
    align-items: center;
    margin: 20px 0 0;
    span {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.receiveAdd {
  width: 100%;
  height: 40px;
  display: flex;
  font-family: 'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;
  font-weight: 650;
  font-style: normal;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  background-color: rgba(250, 250, 250, 1);
  padding-left: 20px;
  line-height: 40px;

  div {
    display: flex;

    span:nth-child(1) {
      width: 230px;
    }
  }
}

.receiveTable {
  width: 100%;
  height: 50px;
  align-items: center;
  display: flex;
  font-family: 'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;
  font-style: normal;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.85);

  div {
    display: flex;
    width: 100%;

    .receiveSelect {
      margin-left: 20px;
      width: 210px;
      flex-shrink: 0;
    }

    span:nth-child(2) {
      padding-left: 20px;
      display: flex;
      align-items: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.table {
  width: 100%;
  height: 40px;
  display: flex;
  font-family: 'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;
  font-weight: 650;
  font-style: normal;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  background-color: rgba(250, 250, 250, 1);
  line-height: 40px;
  & > div {
    display: flex;
    & > span {
      text-align: center;
    }
  }
}
.tableBody {
  width: 100%;
  font-family: 'MicrosoftYaHei', 'Microsoft YaHei', sans-serif;
  color: #333333;
  font-size: 14px;
  line-height: 40px;
  padding: 10px 0 0;
  & > div {
    display: flex;
    align-items: center;
    & > span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-left: 10px;
      text-align: center;
    }
  }
}

.antBtn {
  margin: 15px 0;
  border-style: dashed;
  width: 100%;
}
