.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.left_bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(121, 121, 121, 1);
  background-color: white;
  width: 510px;
  height: 40px;
  z-index: 1000;
  display: flex;

  & > div:last-child {
    margin-right: 0px;
  }

  & > div {
    margin-right: 20px;
    display: flex;
    align-items: center;

    img {
      width: 30px;
      margin: 2px;
    }
  }
}

.iconStyle {
  width: 40px;
  height: 40px;
}

.trans {
  transform: rotate(180deg);
}

.searchBox {
  position: absolute;
  left: 20px;
  top: 20px;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 22px;
  display: flex;
  z-index: 100;

  & > div {
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin-left: 15px;
    border-width: 0px;
    height: 24px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
    text-align: left;
    line-height: 22px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 102, 153, 1);
    border-radius: 4px;
    background-color: rgba(0, 102, 153, 0.2);

    svg {
      cursor: pointer;
      color: #999999;
      width: 14px;
    }
  }
}

.prebookBox {
  position: absolute;
  left: 20px;
  top: 50px;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.65);
  line-height: 22px;
  display: flex;
  align-items: center;
  z-index: 100;

  & > div {
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin-left: 15px;
    border-width: 0px;
    height: 24px;
    display: flex;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
    text-align: left;
    line-height: 22px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 102, 153, 1);
    border-radius: 4px;
    background-color: rgba(0, 102, 153, 0.2);

    svg {
      cursor: pointer;
      color: #999999;
      width: 14px;
    }
  }
}

.distanceSlider {
  position: absolute;
  // top: 100px;
  // left: 100px;
  width: 334px;
  height: 100px;

  .sliderTitle {
    padding: 5px 15px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.847058823529412);
    background: #c2e1f1;
    border-bottom: 1px solid rgba(217, 217, 217, 1);
    opacity: 0.9;
  }

  .sliderBox {
    display: flex;
    padding: 10px;
    justify-content: center;
    background: #85ccf1;
    opacity: 0.9;

    .sliderInput {
      width: 260px;

      :global(.ant-slider-rail) {
        background-color: rgb(239, 239, 239);
      }

      :global(.ant-slider-track) {
        background-color: #91d5ff;
      }

      :global(.ant-slider-handle) {
        background-color: white;
        border: 2px solid #91d5ff;
      }

      :global(.ant-slider-step) {
        :global(.ant-slider-dot-active) {
          background-color: #8cc8ff;
        }

        :global(.ant-slider-dot) {
          background-color: white;
          border: 2px solid #f0f0f0;
        }
      }
    }
  }
}

.markColor {
  color: rgba(0, 0, 0, 0.427450980392157);
}

.amap_markers_pop_window {
  width: 550px;
}

.containerInfo {
  width: 550px;
  height: auto;

  .title {
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f2f2f2;
    span {
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      letter-spacing: normal;
      color: #333333;
    }
  }

  .content {
    padding-top: 15px;
    display: flex;
    .left {
      width: calc(50% - 11px);
    }
    .right {
      width: calc(50% - 11px);
    }
    .line {
      height: 200px;
      margin: 0 10px;
      width: 1px;
      background-color: #f2f2f2;
    }
  }

  .btn {
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }
}
