.data_container{
  width: 100vw;
  padding: 15px;
  .data_list{
    background-color: white;
    border-radius: 4px;
    padding: 15px;
    .title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      span:nth-child(1){
        font-size: 20px;
        color: rgba(34, 34, 34, 1);
        font-weight: bold;
      }
      span:nth-child(2){
        font-size: 14px;
        color: rgba(153, 153, 153, 1);
      }
    }
    .data_div{
      margin-top: 30px;
      width: 100%;
    }
    .no_data{
      width: 100%;
      height: 100px;
      text-align: center;
      line-height: 100px;
      font-size: 14px;
      color: #AAAAAA;
    }
  }
}

.block{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(34, 34, 34, 1);
  p:nth-child(1) {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: bold;
  }
  p:nth-child(2) {
    color: rgba(153, 153, 153, 1);
    font-size: 14px;
    margin-bottom: 20px;
  }
  .yellow{
    color: rgba(255, 191, 18, 1);
  }
  .blue{
    color: rgba(46, 122, 245, 1);
  }
}

.mr_top15{
  margin-top: 15px;
}

.chart_title{
  font-size: 17px;
  color: rgba(34, 34, 34, 1);
  text-align: center;
  font-weight: bold;
}

.chart_container{
  width: 100%;
}

.search_ul{
  padding: 0;
  margin: 10px 0;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .search_li{
    width: 56px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #E5E5E5FF;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    color: #999999FF;
    float: left;
  }
  .active{
    border: 1px solid rgba(46, 122, 245, 1);
    color: rgba(46, 122, 245, 1);
  }
}

.table_title{
  width: 100%;
  background-color: rgba(248, 248, 248, 1);
  color: rgba(153, 153, 153, 1);
  display: flex;
  margin-top: 20px;
  margin-bottom: 10px;
  span{
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
  }
  span:nth-child(1) {
    width: 35%;
  }
  span:nth-child(2) {
    width: 30%;
  }
}

.table_body{
  width: 100%;
  margin: 0 0 20px 0;
    li{
      display: flex;
      height: 40px;
      line-height: 40px;
      width: 100%;
      span{
        padding: 0 15px;
      }
      span:nth-child(1) {
        width: 35%;
      }
      span:nth-child(2) {
        width: 30%;
      }
    }
}

.no_more{
  text-align: center;
  line-height: 20px;
  height: 20px;
  color: rgba(153, 153, 153, 1);
  font-size: 12px;
  margin: 0;
}

.more_btn{
  margin: 0 auto;
  display: flex;
  justify-content: center;
}