:global(.am-list-item .am-input-label.am-input-label-5) {
  width: auto
}

:global(.am-flexbox) {
  overflow: visible;
}

:global(.am-list-item.am-input-item) {
  padding-left: 0;
  width: 100%;
}

:global(.am-list-item .am-input-control input) {
  text-align: center;
}

:global(.ant-radio-group) {
  width: 100%;
}

