:global .bankManage_cardInfo{
  position: relative;
  display: inline-block;
  height: 230px;
  width: 400px;
  border-radius: 5px;
  border: 1px solid rgb(233, 233, 233);
  padding-left: 15px;
  margin-right: 20px;
  .ant-form{
    .ant-form-item-label{
      width: 80px;
      label{
        font-weight: normal;
      }
    }
  }
  .ant-form-item{
    padding: 0;
    span{
      word-break:normal;
      display:block;
      width: 270px;
      white-space:pre-wrap;
      word-wrap : break-word;
      overflow: hidden ;
    }
  }
}

.button_box{
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  padding-bottom: 15px;
  padding-right: 30px;
}

.effect_button_box{
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  button{
    margin-right: 10px;
  }
}