.acceptance {
  :global {
    .ant-radio-group {
      display: flex;
      flex-direction: column;
    }

    .ant-form-item {
      label {
        margin-bottom: 10px;
      }
    }
  }

	.addListBtn {
		text-align: center;
		margin-top: 15px;

		:global {
			.ant-btn-primary {
				margin-right: 15px;
			}
		}

		.redBtn {
			background-color: #f7796c;
			margin-right: 10px;
			color: #fff;
			border: 0;
		}
	}

	.addListItem {
		display: flex;
		margin-bottom: 15px;
    margin-top: 25px;

		>span {
			width: 100px;
		}
    :global {
      .ant-row {
        margin-bottom: 15px;
      }
      .ant-radio-group {
        display: flex;
        flex-direction: column;
      }
    }
	}

  .addListItem {
    border-bottom: 1px solid #eee;
    padding: 0 24px 10px;
    color: #000;
    font-weight: 500;

    span {
      color: #333;
      font-size: 16px;
    }
  }
}

