:global .projectList_setting_form{
  .ant-form-item-label{
    width: auto;
    padding: 0 10px 0 0;
    label{
      font-weight: normal;
    }
  }
  .ant-form-item{
    display: flex;
    align-items: center;
  }
}

:global .projectList_setting_tradingSchemeName{
  .ant-select{
    width: 100%!important;
  }
}

.item_box{
  padding: 15px 25px;
}

.form_title{
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  height: 55px;
  font-weight: bold;
  line-height: 55px;
  border-bottom: 1px solid rgba(233, 233, 233, 1);
  padding-left: 25px;
}

.flex_align_start{
  align-items: flex-start!important;
}

.saveBtn_box{
  padding: 15px 25px;
  display: flex;
  width: 100%;
  max-width: 1000px;
  justify-content: center;
  .margin_right100{
    margin-right: 100px;
  }
}