.info_card{
  padding: 15px;
  background-color: white;
  width: calc(100vw - 15px);
  margin: 0 auto 15px;
  height: 175px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  .user_name{
    text-align: center;
    font-size: 24px;
    color: rgba(34, 34, 34, 1);
    position: relative;
    margin: 15px 0;
    display: inline-block;
  }
  .id_card_no{
    font-size: 20px;
    color: rgba(34, 34, 34, 1);
  }
  .check_tips{
    border: 1px solid rgba(53, 209, 47, 1);
    position: absolute;
    border-radius: 4px;
    right: 40px;
    top: 35px;
    span{
      color: rgba(53, 209, 47, 1);
      display: block;
      height: 24px;
      line-height: 24px;
      width: 56px;
      font-size: 12px;
      text-align: center;
    }
  }
  .modify_tips{
    border: 1px solid #2C9BEC;
    border-radius: 4px;
    margin-left: auto;
    span{
      color: #2C9BEC;
      display: block;
      height: 24px;
      line-height: 24px;
      width: 56px;
      font-size: 12px;
      text-align: center;
    }
  }
  .title{
    width: 100%;
    text-align: left;
    font-size: 20px;
    color: rgba(153, 153, 153, 1);
    margin-bottom: 8px;
  }
  .body{
    font-size: 24px;
    color: rgba(34, 34, 34, 1);
    margin-bottom: 10px;
  }
  .footer{
    font-size: 17px;
    color: rgba(153, 153, 153, 1);
  }
}