.container{
  width: 100%;
  height: 100vh;
  background-color: white;
  padding: 15px;
  position: relative;
  .sub_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
      margin-top: 60px;
    }
    .status{
      color: rgba(34, 34, 34, 1);
      font-size: 17px;
      margin-top: 15px;
      font-weight: bold;
    }
    .tips{
      color: rgba(153, 153, 153, 1);
      font-size: 14px;
    }
    .circle{
      margin-top: 60px;
      font-size: 80px;
      color: rgba(245, 64, 64, 1);
    }
    .red{
      color: rgba(245, 64, 64, 1);
      margin-bottom: 60px;
    }
  }
}