.container{
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: white;
  img{
    width: 100vw;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
  }
  .title{
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    position: absolute;
    top: 53px;
    text-align: center;
    width: 100%;
    left: 0;
    font-weight: bold;
    margin-bottom: 50px;
  }
  .form{
    padding: 30px 15px;
    position: absolute;
    top: 128px;
    left: 15px;
    width: calc(100vw - 30px);
    border-radius: 4px;
    background-color: white;
    border: 1px solid #eaecf0;
  }
  .red{
    color: rgba(245, 64, 64, 1);
    font-size: 14px;
    padding-left: 15px;
  }
}