:global .weApp_consign_releasePrebooking_form{
  .am-list-line{
    .am-list-content, .am-input-label{
      color: #222222!important;
      font-size: 17px!important;
    }
  }
  .am-input-control input{
    text-align: right;
  }
}

:global .weApp_consign_releasePrebooking_form_borderBottom{
  .am-list-line{
    border-bottom: 1px solid #ddd;
  }
}

.borderBottom{
  display: block;
  width: 100%;
  background-color: #ddd;
  opacity: 0.5;
  height: 1px;
}

.item_container{
  padding: 15px;
}

.color_blue{
  color: #2E7AF5;
  margin: 15px 0;
}

:global .weApp_consign_releasePrebooking_form_ItemCard{
  & div:nth-child(1) .am-list-item:nth-child(1) {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .am-list-body{
    border: 0;
    .am-list-line{
      height: 44px;
    }
    .fake-input{
      padding-right: 10px;
    }
  }
}

.deleteBtn{
  font-size: 17px;
  color: #999999;
  height: 44px;
  line-height: 44px;
  background-color: white;
  width: 100%;
  text-align: center;
  border-radius: 0 0 5px 5px;
}

.mar_bot15{
  margin-bottom: 15px;
}

.marTop15{
  margin-top: 15px;
}