.container{
  display: flex;
  align-items: flex-start;
  padding-right: 30px;
  .marl-10{
    margin-left: 10px;
  }
  .red{
    color: rgb(217, 0, 27);
    cursor: pointer;
  }
}

.list_container{
  flex-wrap:wrap;
  display: flex;
  justify-content: flex-start;
}