.generalTemplate {
  >p {
    margin-top: 15px;
  }
  .generalContent {
    display: flex;
    // justify-content: space-around;
    padding:0 20px;

    .generalContentItem {
      background-color: #fff;
      width: 400px;
      border-radius: 4px;
      margin-right: 20px;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
      padding: 20px;
      margin-bottom: 20px;

      .generalAdd {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;

        >p {
          color: #999;
          text-align: center;
          margin-top: 20px;
        }
      }

      .generalContentItemHeader {
        display: flex;
        justify-content: space-between;
      }
      .generalContentItemCount {
        display: flex;
        margin-top: 15px;

        >div {
          flex: 1;
          display: flex;
          flex-direction: column;

          >span {
            color: #999;
            text-align: center;

            &:last-child {
              color: #333;
              font-size: 28px;
              text-align: center;
            }
          }

          &:last-child {
            border-left: 1px solid #ccc;
          }
        }
      }
      .generalContentItemFont {
        display: flex;
        color: #999;
        margin-top: 15px;
        span {
          flex: 1;
          text-align: center;
        }
      }
      :global {
        .ant-divider-horizontal {
          margin-bottom: 15px;
        }
      }
      .generalContentItemBtn {
        display: flex;
        margin-bottom: 15px;

        >span {
          flex: 1;
          text-align: center;
          color: #1890FF;
          cursor: pointer;

          &:last-child {
            border-left: 1px solid #ccc;
          }
        }
      }
      .generalContentItemTime {
        display: flex;
        color: #999;

        >span {
          flex: 1;
        }
      }
    }
  }
}
