.container{
  width: 100vw;
  min-height: 100vh;
  background-color: white;
  .header{
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    h3{
      color: rgba(34, 34, 34, 1);
      font-size: 17px;
      font-weight: bold;
    }
    p{
      color: rgba(34, 34, 34, 1);
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }
    .red{
      color: brown;
    }
  }
  .process{
    background-color: rgba(248, 248, 248, 1);
    padding: 30px;
  }

  .info_card{
    background-color: white;
    padding: 15px;
    p{
      margin-bottom: 10px;
      display: flex;
      span:nth-child(1) {
        color: rgba(153, 153, 153, 1);
        font-size: 14px;
        width: 110px;
        font-weight: bold;
      }
      span:nth-child(2) {
        color: rgba(85, 85, 85, 1);
        font-weight: bold;
        font-size: 14px;
      }
    }
  }
}

.status_gray{
  font-size: 14px;
  margin-top: 5px;
  color: rgba(153, 153, 153, 1);
}
.status_yellow{
  font-size: 14px;
  margin-top: 5px;
  color: rgba(255, 191, 18, 1);
}
.status_red{
  font-size: 14px;
  margin-top: 5px;
  color: rgba(245, 64, 64, 1);
}