.itemCard_title{
  padding: 15px 15px 10px;
  background-color: rgb(248, 248, 248);
  h3{
    display: flex;
    justify-content: space-between;
    .title{
      font-size: 20px;
      font-weight: bold;
      color: rgba(34, 34, 34, 1);
    }
  }
  .date{
    color: rgba(153, 153, 153, 1);
    font-size: 14px;
  }
}

.itemCard{
  padding: 15px;
  background-color: white;
  h3{
    display: flex;
    justify-content: space-between;
    .account{
      font-size: 17px;
      font-weight: bold;
      color: rgba(34, 34, 34, 1);
    }
    .gray{
      font-size: 17px;
      font-weight: bold;
      color: rgba(34, 34, 34, 1);
    }
  }
  .payRemarks{
    color: rgba(245, 64, 64, 1);
    font-size: 14px;
    margin: 5px 0;
  }
  .date_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .date{
      color: rgba(153, 153, 153, 1);
      font-size: 14px;
    }
  }
}

.status_gray{
  font-size: 14px;
  color: rgba(153, 153, 153, 1);
}
.status_yellow{
  font-size: 14px;
  color: rgba(255, 191, 18, 1);
}
.status_red{
  font-size: 14px;
  color: rgba(245, 64, 64, 1);
}