.container_top{
  width: 100%;
  padding: 0 10px 15px;
  margin-bottom: 10px;
  display: flex;
  border-bottom: 1px solid rgba(232, 232, 232, 1);
  div{
    width: 20%;
    margin-right: 10px;
    p:nth-child(1) {
      font-weight: 650;
      color: #333;
      font-size: 17px;
    }
    p:nth-child(2) {
      margin-top: 5px;
      font-weight: 400;
      color: #999999;
    }
  }
  p{
    margin: 0;
    padding: 0;
  }
  .projectName{
    width: 30%;
  }
}

.container_top_small{
  width: 100%;
  padding: 15px 10px 15px;
  margin-bottom: 10px;
  display: flex;
  background-color: rgba(232, 232, 232, 1);
  // border-bottom: 1px solid rgba(232, 232, 232, 1);
  div{
    width: 22%;
    p:nth-child(1) {
      font-weight: 650;
      color: #333;
      font-size: 14px;
    }
    p:nth-child(2) {
      font-size: 12px;
      margin-top: 5px;
      font-weight: 400;
      color: #999999;
    }
  }
  p{
    margin: 0;
    padding: 0;
  }
  .projectName{
    width: 30%;
    margin-right: 10px;
  }
}

.tips_container{
  display: flex;
  justify-content: space-between;
  margin-bottom: 70px;
  margin-top: 10px;
  span{
    font-weight: bold;
    color: #333;
    font-size: 16px;
  }
}

.submit_container{
  width: 80%;
  margin: 0 auto;
  .payName{
    font-size: 14px;
    span{
      font-weight: 650;
      color: #333;
      font-size: 16px;
    }
  }
}

.line{
  height: 18px;
}

.red{
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: rgb(217, 0, 27);
  margin-top: 20px;
}

.zeroTrans{
  display: flex;
  span{
  }
  ul{
    margin: 0;
    padding: 0;
    li{
      margin-bottom: 5px;
    }
  }
}

:global .goodsAccountSearchList{
  .searchList{
    height: 37px;
    overflow: hidden;
    position: relative;
    padding-right: 200px;
  }

  .auto{
    height: auto;
  }
  
  .toggle{
    position: absolute;
    right: 150px;
    top: 0;
    height: 37px;
    line-height: 37px;
    cursor: pointer;
  }
}

.border-bottom{
  border-bottom: 1px solid #333;
}