@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 40px;
  color: @heading-color;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.positionAbs {
  position: absolute;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 30px;
  margin-bottom: 40px;
  width:600px;
  display: inline-block;
}
.loginHtml {
  width: 100%;
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  overflow: hidden;
  flex-direction: column;

  .loginHeader {
    background-color: #14428A ;
    height: 60px;

    .loginContent {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      // line-height: 60px;
      height: 60px;
      justify-content: space-between;
      align-items: center;

      .logo {
        display: flex;
        align-items: center;

        img{
          width: 46px;
          height: 41px;
          margin-right: 8px;
        }

        span  {
          color: #fff;
        }
      }

      .loginMenu {
        display: flex;
        color: #fff;

        a {
          color: #fff;
        }
      }
    }
  }

  .loginBody {
    background-image: url("../assets/beijingtu.png");
    background-size: 100% 100%;
    flex: 1;

    .loginFont{
      margin-top: 56px;
      text-align: center;
      padding-left: 102px;

      img {
        width: 847px;
        height: 154px;
      }
    }
  }

  .loginFooter {
    height: 60px;
    line-height: 60px;
    background-color: #082148;
    color: #fff;
    text-align: center;

    a {
      color: #fff;
    }
  }
}

