.price{
  margin: 30px;
  font-style: normal;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
}

.tag_tips{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  padding: 5px;
  margin-left: 40px;
}

.label_span{
  width: 80px;
  text-align: right;
  display: inline-block;


  &.has_input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto 20px;

    :global{
      .ant-input {
        width: 100px;
      }
    }
  }
}

.tip_info {
  color: #666;
  border: 1px solid #eee;
  padding: 5px;
  width: 450px;
  margin: 0 auto;
}

.tips{
  padding-left: 40px;
}

.line{
  border-bottom: 1px solid #e8e8e8;
}

.format_price{
  font-size: 24px;
  font-weight: 500;
  font-style: normal;
  color: rgba(0, 0, 0, 0.65);
  line-height: 22px;
}

.upperMoney{
  font-size: 18px;
  font-weight: 400;
}

.sum_price{
  margin: 25px 0 0px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(235, 235, 235, 1);
  font-style: normal;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.65);
}

.pay_box{
  padding-left: 20px;
  text-align: center;
}

.info_icon_color{
  color: #078FEA;
  margin: 0 5px;
  font-size: 16px
}

.pay_method{
  margin: 20px 0;
  font-weight: 650;
  font-style: normal;
  font-size: 14px;
}

.red{
  color: red;
  margin-left: 20px;
}

.mr0{
  margin: 0;
}

.button_box{
  width: 250px;
  display: flex;
  margin: 20px auto 0;
  justify-content: space-between;
}

.margin_bot{
  margin-bottom: 5px;
  text-align: center;
}
.smsCode {
  :global {
    .ant-col-sm-12 {
      width: 100%;
    }
  }
}

.messages{
  font-weight: 650;
  font-style: normal;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 40px;
  height: 40px;
  margin-right: 20px;
}

:global .payment_create_order_phoneCode_form{
  padding-left: 20px;
  margin-top: 20px;
  .ant-form-item:nth-child(2){
    .ant-form-item-label{
      width: 100px;
      label{
        font-weight: normal;
      }
    }
    // width: 200px;
    display: inline-block;
    .ant-form-item-children input{
      width: 150px;
      background-color: white;
      border: none;
      color: #333333;
    }
    .ant-form-item-children input:hover{
      cursor: default;
    }
  }
}

.paid_form{
  // padding-left: 180px;
  width: 100%;
}

.paid_box{
  width: 720px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .check_icon{
    font-size: 72px;
    color: #52c41a;
  }
  .success_tip{
    font-weight: 650;
    font-style: normal;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.85);
    text-align: center;
    line-height: 32px;
    margin: 20px 0;
  }
  .success_tip2{
    font-weight: 400;
    font-style: normal;
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
    line-height: 22px;
  }
  .money_box{
    width: 720px;
    height: 210px;
    background: inherit;
    background-color: rgba(247, 247, 247, 1);
    display: flex;
    justify-content: center;
    padding-top: 20px;
    margin-bottom: 20px;
    .money_div{
      width: 670px;
      padding-left: 150px;
      text-align: left;
      p{
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 32px;
        margin-bottom: 20px;
        .money{
          font-size: 24px;
          font-weight: 400;
          font-style: normal;
          color: rgba(0, 0, 0, 0.65);
        }
        .big_money{
          font-size: 14px;
          font-style: normal;
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }
  }
}

.form_center_box{
  width: 250px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.tableTransfer {
  margin-top: 5px;
  display: flex;
  align-items: center;

  .tableTransferTable {
    width: 45%;
    border: 1px solid #eeee;
    padding: 15px;
    //height: 540px;

    p {
      margin-bottom: 0;
    }

    :global {
      .ant-pagination-total-text {
        display: none;
      }

      .ant-pagination-options {
        //display: none;
      }
      .ant-pagination-options-quick-jumper{
        display: none;
      }

      .ant-table-body {
        overflow-y: scroll;
      }
    }
  }
  .tableTransferBtn {
    display: flex;
    margin: 0 15px;
    flex-direction: column;

    :global {
      .ant-btn {
        margin-bottom: 10px;
      }
    }
  }



  :global {
    .ant-transfer-customize-list .ant-transfer-list {
      width: 46%;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 5px;
    }

    .ant-transfer-list-header-title {
      padding-left: 100px;
    }

    .ant-transfer-list {
      padding-top: 80px;

      .ant-transfer-list-header {
        padding-bottom: 59px;
      }
    }
  }
}

.columnTitle {
  display: flex;
  justify-content: center;
  align-items: center;

  :global {
    .ant-select {
      width: 80px!important;
    }

    .ant-select-selection--single {
      height: 24px;

      .ant-select-selection__rendered {
        line-height: 24px;
      }
    }
  }
}

.payInfoTable {
  max-height: 270px;
  overflow-y: scroll;

  :global {
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 7px;
    }
  }
}

.driverInfo {
  height: 50px;
  overflow-y: scroll;

  p {
    span {
      margin-right: 3px;
    }
  }
}
