.container{
  width: 100%;
  padding: 15px;
  .container_box{
    width: 100%;
    margin: 0 auto;
    .height15{
      height: 15px;
    }
  }
  :global .weappDriver_certification_card_title{
    .am-card-header{
      padding: 15px;
      .am-card-header-content{
        font-size: 20px;
        font-weight: bold;
      }
    }
    .am-list-item{
      padding: 0;
      .am-list-line{
        padding: 0;
      }
    }
    .am-list-content{
      font-size: 14px !important;
      color: rgba(85, 85, 85, 1) !important;
    }
    .am-input-label{
      font-size: 14px !important;
      color: rgba(85, 85, 85, 1) !important;
      width: 9.2rem !important;
    }
    .am-input-control{
      input{
        text-align: right;
        font-size: 13px !important;
        color: rgba(34, 34, 34, 1) !important;
      }
    }
  }
}

.image_box{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.red{
  color: red
}

.card_body{
  padding: 0 15px 5px;
}

.font_size14{
  font-size: 14px;
}

.height5{
  height: 5px;
}

.footer_box{
  width: 100%;
  margin-top: 30px;
  .chat{
    color: rgba(153, 153, 153, 1);
    font-size: 14px;
    display: flex;
    justify-content: center;
    span{
      margin-left: 5px;
      color: rgba(46, 122, 245, 1);
    }
  }
  .footer_container{
    margin: 0 auto;
    width: 345px;
  }
}
