.container{
  width: 100%;
  min-height: 100vh;
  background-color: white;
  padding: 15px;
  .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title_text {
      color: rgba(34, 34, 34, 1);
      font-size: 20px;
      font-weight: bold;
    }
    .count {
      margin-left: 10px;
      color: rgba(153, 153, 153, 1);
      font-size: 14px;
    }
  }
  .add_box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    width: 100%;
    img{
      margin-right: 10px;
    }
    span{
      color: rgba(46, 122, 245, 1);
      font-size: 17px;
    }
  }
  .no_car_word {
    font-size:14px;
    color:rgba(195,195,195,1);
    margin-bottom: 34px;
  }
}

.shadow{
  box-shadow: 0 0 10px rgb(240, 240, 240);
  border-radius: 4px;
  margin-top: 15px;
}

.background_white {
  margin-top: 0px !important;
  background-color: white;
}

.weapp_driver_car_setting {
  :global .am-list-line{
    .am-list-content{
      font-size:17px !important;
      color:rgba(34,34,34,1) !important;
    }
  }
}

.no_top {
  margin-top: 0 !important;
  margin-bottom: 15px;
}

.bank_card{
  margin-top: 15px;
  padding: 13px;
  display: flex;
  align-items: center;
  position: relative;
  .cardType{
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: end;
    align-items: center;
    span{
      margin-left: 5px;
      border-radius: 0 4px 0 10px;
      display: block;
      font-size: 12px;
      color: rgba(255, 255, 255, 1);
      height: 30px;
      padding: 0 18px;
      line-height: 30px;
    }
    .default{
      background-color: rgba(46, 122, 245, 1);
    }
    .no_audit{
      background-color: rgba(245, 64, 64, 1);
    }
  }
  h3{
    margin: 0;
    margin-bottom: 3px;
  }
  img{
    margin-right: 15px;
  }
  .car_no{
    color: rgba(34, 34, 34, 1);
    font-size: 20px;
  }

  .car_type{
    color: rgba(153, 153, 153, 1);
    font-size: 14px;
  }
  .relation_button {
    width: 63px;
    height: 30px;
    border:1px solid #2E7AF5;
    border-radius:4px;
    font-size:17px;
    color:#2E7AF5;
    margin-right: 15px;
    text-align: center;
    position: absolute;
    right: 0;
    line-height: 28px;
  }
}

.width_auto {
  font-size: 14px !important;
  width: 80px !important;
}

.inline_block {
  display: inline-block;
}

.noBindCar{
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  padding: 60px 0 15px;
  p{
    color: rgba(195, 195, 195, 1);
    font-size: 14px;
    margin-top: 10px;
  }
}
