.active {
  color: #333333;
  font-weight: 650;
  font-style: normal;
  font-size: 24px;
  cursor: pointer;
}

.normal{
    font-weight: 400;
    font-style: normal;
    font-size: 17px;
    color: #999999;
    cursor: pointer;
}

.bolck{
    display: inline-block;
    margin-right: 20px;
    width: 120px;
    margin-bottom: 30px;
}
