.table-operatorBar{
  margin-bottom: 10px;
}

.operation-item {
  display: inline-block;
}

.xSearchForm {
  :global {
    .ant-form {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .formItem {
      display: flex;
    }

    .ant-select-selection--single {
      width: 200px;
    }

    .ant-form-item {
      display: flex;
      margin-right: 15px;
    } 
    
    .ant-btn {
      margin-right: 15px;
    }
  }
}

// .btnList {
//   background-color: #fff;

//   :global {
    // .ant-btn {
    //   margin-right: 15px;
    // }
//   }
// }