.passwordField{
  :global(.am-list-item.am-input-item) {
    height: 0;
  }
  .input{
    height : 0;
    :global(.am-list-line){
      height: 0;
    }
    :global(.am-list-item){
      background-color: transparent;
    }
  }

  .customBlock {
    height: 3em;
  }

}


