.container{
  margin: 0 auto;
  background-color: white;
  padding: 15px 15px 0;
  header{
    height: 24px;
    line-height: 24px;
    display: flex;
    align-items: center;
  }
  header span{
    font-size: 14px;
    color: rgba(153, 153, 153, 1);
  }
  header span:nth-child(2){
    display: inline-block;
    width: 180px;
  }
  .line{
    margin: 10px 0;
    border-bottom: 1px solid rgba(248, 248, 248, 1);
    width: 100%;
  }
  .line0{
    margin-top: 3px;
    border-bottom: 1px solid rgba(248, 248, 248, 1);
    width: 100%;
  }
  .dateBox{
    display: flex;
    align-items: center;
    padding: 0 15px;
    justify-content: space-between;
    height: 30px;
    span{
      color:rgba(85,85,85,1);
      font-size: 14px;
    }
  }
  .no-price{
    color:rgba(46,122,245,1) !important;
  }
  :global .transports_detail_item_step{
    .am-steps-item-title{
      width: 75vw;
      color:rgba(34,34,34,1);
      font-size: 17px;
      font-weight: bold;
      white-space:nowrap;
      span{
        display: block!important;
        width: 100%!important;
      }
    }
    .am-steps-item-description{
      width: 75vw;
      color: rgba(153, 153, 153, 1);
      font-size: 14px;
      word-break:keep-all;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
  }
}

.driver-box {
  display: flex;
  align-items: center;
  height: 60px;
  justify-content: space-between;
  .car_plate_number{
    font-size: 18px;
    font-weight: bold;
    padding-left: 5px;
  }
  .driver-head{
    // margin: 25px 10px 20px 15px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
  .driver-info{
    display: flex;
    align-items: center;
    // position: relative;
    // vertical-align: top;
    // color:rgba(153,153,153,1);
    // padding: 15px 0 9px 0;
    // font-size: 14px;
    // display: inline-block;
    // width: 250px;
    // height: 69px;
  }
  .phone-call-img{
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }
}

.pick_button {
  float: right;
  width: 60px;
  height: 30px;
  font-size: 14px;
  line-height: 30px;
  border-radius: 4px;
  font-weight: 400;
  background:rgba(46,122,245,1);
  color:rgba(255,255,255,1);
}

.circle_container{
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text_align_right{
  text-align: right;
}

.list_button {
  height: 30px;
  line-height: 30px;
  border-radius:4px;
  font-size: 14px;
}

.default_button {
  color:rgba(255,255,255,1);
  background:rgba(46,122,245,1);
}

.color_red_background_white {
  color:rgba(245,64,64,1);
  background:rgba(245,64,64,0.05);
}

.circle{
  width: 10px;
  height: 10px;
  border-radius: 5px;
}

.green{
  background:rgba(53,209,47,1)
}

.yellow{
  background:rgba(255,191,18,1);
}
