.feedbackOver {
  color :#1E62BD !important;
  border: 1px solid #1E62BD !important;
}

.feedbackType{
  font-weight :bold;
  margin: 1rem 0;
}

.feedbackTime{
  //float : right;
  padding:1rem 0
}

.recordItem{
  margin : 0.2rem 1rem;
  padding : 0.6rem;
  background : #fff;
  border-radius : 0.3rem
}
