
.billBeliveryList {
	:global {
		.ant-steps-item-title{
			font-size: 14px;

		}
		.ant-alert.ant-alert-closable {
			overflow-x: auto;
		}
	}
	
	.billDeliveryTitle {
		color: #333;
		font-size: 16px;
		margin-bottom: 16px;
	}
}