.Card{
  padding: 15px;
  width: 100%;
  background-color: white;
  .card_head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3:nth-child(1){
      font-size: 18px;
      display: inline-block;
      width: 190px;
      color: rgba(34, 34, 34, 1);
      white-space: normal;
      word-break: break-all;
    }
    h3{
      font-size: 18px;
      color: rgba(34, 34, 34, 1);
    }
  }
  p{
    margin: 6px 0 0;
    padding: 0;
    font-size: 14px;
    color: rgba(153, 153, 153, 1);
  }
  .process{
    margin: 5px 0 10px;
    display: flex;
    align-items: center;
    span{
      font-size: 17px;
    }
    .addressName{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .margin{
      margin: 0 10px;
    }
  }
}

.copy_box{
  display: flex;
  align-items: center;
  height: 30px;
  .marL10{
    margin-left: 10px;
  }
}