.instrumentItem {
  text-align: center;
  position: relative;
  margin-right: 1rem;
  .refundStatus {
    color :#797979;
    background: #EEE;
    position: absolute;
    top: 0;
    right: 0;
  }
  img {
    width : 100%;
    height: 100%;
    margin-bottom: 0.5rem;
  }
  :global{
    .am-button-ghost{
      color : #E59D57;
      width : 60%;
      margin: 0 auto;
      height: 25px;
      line-height: 25px;
    }
    .am-button{
      overflow: inherit;
    }
    .am-button-ghost::before{
      border : 1PX solid #E59D57 !important;
    }
  }
}
