.shadow{
  box-shadow: 0 0 10px rgb(240, 240, 240);
  border-radius: 4px;
  margin-top: 15px;
}

.background_white {
  margin-top: 0px !important;
  background-color: white;
}

.weapp_driver_car_setting {
  :global .am-list-line{
    .am-list-content{
      font-size:17px !important;
      color:rgba(34,34,34,1) !important;
    }
  }
}

.bank_card{
  margin-top: 15px;
  padding: 13px;
  display: flex;
  align-items: center;
  position: relative;
  .cardType{
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: end;
    align-items: center;
    span{
      margin-left: 5px;
      border-radius: 0 4px 0 10px;
      display: block;
      font-size: 12px;
      color: rgba(255, 255, 255, 1);
      height: 30px;
      padding: 0 18px;
      line-height: 30px;
    }
    .default{
      background-color: rgba(46, 122, 245, 1);
    }
    .no_audit{
      background-color: rgba(245, 64, 64, 1);
    }
  }
  h3{
    margin: 0;
    margin-bottom: 3px;
  }
  img{
    margin-right: 15px;
  }
  .car_no{
    color: rgba(34, 34, 34, 1);
    font-size: 20px;
  }

  .car_type{
    color: rgba(153, 153, 153, 1);
    font-size: 14px;
  }
  .relation_button {
    width: 63px;
    height: 40px;
    border:1px solid rgba(46,122,245,1);
    border-radius:4px;
    font-size:17px;
    color:rgba(46,122,245,1);
    margin-right: 15px;
    text-align: center;
    position: absolute;
    right: 0;
    line-height: 38px;
  }
}

.noBindCar{
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  padding: 60px 0 15px;
  p{
    color: rgba(195, 195, 195, 1);
    font-size: 14px;
    margin-top: 10px;
  }
}
