.main{
  width: 800px;
  margin: 0 auto;
  font-size: 14px;
}

.title{
  background: #fafafa;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  height: 40px;
  line-height: 40px;
  margin-bottom: 30px;
}

.agreement{
  h1{
    font-size: 16px;
    width: 1000px;
    margin: 0 auto;
  }
  h2{
    font-size: 16px;
  }
  p{
    line-height: 26px;
  }
  header{
    width: 1000px;
    padding: 10px 0;
    margin: 0 auto;
  }
  header .logo{
    height: 63px;
    width: 80px;
  }
  footer{
    text-align: center;
    color: #858585;
    height: 100px;
    line-height: 100px;
    font-size: 14px;
  }

}
