.item_box{
  padding: 15px 0;
}

.form_title{
  display: block;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  height: 55px;
  line-height: 55px;
  border-bottom: 1px solid rgba(233, 233, 233, 1);
  padding-left: 24px;
}

.p_tips{
  padding-left: 24px;
  margin-bottom: 5px;
  margin-top: 25px;
}

.flex_align_start{
  align-items: flex-start!important;
  display: flex;
  padding-left: 24px;
}

.unit{
  height: 32px;
  line-height: 32px;
  margin-left: -10px;
  display: flex;
  align-items: self-start;
}

.detail_form{
  padding-left: 24px;
  width: 100%;
}

:global .createProject_detailForm_releaseHall {
  width: 250px;
  display: flex;
  padding-top: 5px;
  align-items: self-start!important;
  .ant-form-item-control-wrapper {
    display: flex;
    align-items: self-start;
  }
  .ant-radio-group {
    width: 60px;
    .ant-radio-wrapper {
      height: 45px;
    }
  }
  .ant-form-item-control-wrapper{
    width: auto;
  }
}

.autoWidth{
  width: auto;
}

.hours{
  height: 32px;
  line-height: 32px;
  margin-left: 5px;
  input{
    display: none;
  }
}

.pdl10{
  padding-left: 10px;
}

.mrTop20{
  display: block;
  position: absolute;
  left: 0;
  top: 60px;
  input{
    width: 60px;
    margin-right: 5px;
  }
  label{
    line-height: 32px;
  }
}

.second_organization_container{
  height: 32px;
  line-height: 32px;
  padding-left: 20px;
  width: 250px;
  .second_organization{
    color: rgba(0, 0, 0, 0.85);
  }
}

.pdTop25{
  padding-top: 25px;
}

.red{
  color: red;
}

:global .projectDetail_freightPrice{
  .ant-form-item-label{
    width: 50px;
    padding-bottom: 0;
    height: 32px;
    line-height: 32px;
  }
  .ant-form-item-control-wrapper{
    width: 80px;
    padding-bottom: 0;
    height: 32px;
    line-height: 32px;
    .ant-form-item-control{
      padding-right: 15px;
      text-align: right;
    }
  }
  .ant-form-item-children{
    height: 32px;
    line-height: 32px;
  }
}