:global .projectManagement_modifyProject_form{
  
}

.stepBox{
 width: 80%;
 margin: 0 auto;
}

.form_title{
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  height: 55px;
  line-height: 55px;
  border-bottom: 1px solid rgba(233, 233, 233, 1);
  padding-left: 25px;
}

.item_box{
  padding: 25px;
}