:global .bdRecordListSearchList{
  .searchList{
    height: 37px;
    overflow: hidden;
    position: relative;
    padding-right: 200px;
    margin-bottom: 10px;
  }

  .auto{
    height: auto;
  }

  .toggle{
    position: absolute;
    right: 150px;
    top: 24px;
    height: 37px;
    line-height: 37px;
    cursor: pointer;
  }
}
