.personalBox{
  background-color: #FFFFFFFF;
  //margin-bottom: 15px;
  padding-bottom: 20px;
  p{
    margin: 0;
    padding: 0;
  }
  width: 100%;
  //height: 92px;
  .personalDiv{
    width: 100%;
    //height: 187px;
    margin: 0 auto;
    padding: 0 15px;
    .avatarContainer{
      display: inline-block;
      width: 48px;
      height: 48px;
      margin-right: 15px;
      margin-bottom: 34px;
    }
    .avatar{
      border-radius: 24px;
      width: 48px;
      height: 48px;
    }
    .userContainer{
      display: inline-block;
      vertical-align: top;
      height: 55px;
      .nickName{
        font-weight: bold;
        font-size: 17px;
      }
      .edit_icon{
        background-image: url("@/assets/driver/edit.png");
        display: inline-block;
        vertical-align: bottom;
        width: 24px;
        height: 24px;
        margin-left: 10px;
      }
      .identify_green{
        display: flex;
        align-items: center;
        height: 30px;
        span{
          color: white;
          background-color: rgba(53, 209, 47, 1);
          display: block;
          border-radius: 4px;
          font-weight: 500;
          font-size: 12px;
          padding: 3px;
        }
      }
      .identify{
        display: flex;
        align-items: center;
        height: 30px;
        span:nth-child(n+2){
          margin-left: 5px;
          height: 24px;
          line-height: 24px;
        }
        span:nth-child(1){
          display: block;
          background-color: rgb(248, 248, 248);
          border-radius: 4px;
          font-weight: 500;
          color: #C3C3C3FF;
          font-size: 12px;
          padding: 3px;
        }
        span:nth-child(2){
          font-weight: 500;
          color: #999999FF;
          font-size: 14px;
        }
        span:nth-child(3){
          font-weight: 500;
          color: #FFBF12FF;
          font-size: 14px;
        }
      }
    }
  }
}

.data_display_card{
  box-shadow: 1px 1px 5px 1px #d9d9d9;
  .number{
    font-weight: bold;
    text-align: center;
    font-size: 15px;
  }
  .description{
    font-size: 14px;
    color: #7F7F7F;
    text-align: center;
  }
}

:global .weApp_consignment_list{
  .am-list-item{
    height: 56px;
  }
  .am-list-thumb{
    img{
      width: 24px;
      height: 24px;
    }
  }
  .am-list-content{
    font-size: 17px!important;
    color: #555555!important;
  }
}

.separate_div{
  height: 15px;
  width: 100%;
}
