.formLabel {
    margin: 0;
    padding: 8px 0 8px;
    line-height: 1.5;
    white-space: initial;
    text-align: left;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-weight: 700;
}
.formControl {
    display: inline-block;
}
.float-left {
  float: left
}

.requiredStar {
  color: red;
}

:global .addDriver_userInfo{
  .ant-row {
    margin-top: 15px;
  }
  .ant-col-8 {
    padding-right: 15px;
  }
}

// .p_before:before{
//   display: inline-block;
//   margin-right: 4px;
//   color: #f5222d;
//   font-size: 16px;
//   content: '*';
//   font-family: SimSun, sans-serif;
// }

.bankName{
  padding: 0 0 0 10px;
}

.certification_container{
  padding: 20px;
  box-shadow: 0 0 5px rgba(34, 34, 34, 0.1);
  margin-bottom: 20px;
  position: relative;
  .add_box{
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 50px;
    top: 20px;
    margin: 10px 0;
    color: rgb(24, 144, 255);
    .tips{
      font-size: 14px;
      color: rgb(24, 144, 255);
      margin-left: 5px;
    }
  }
}

.reject_div{
  background-color: rgb(253, 243, 244);
  width: 100%;
  padding: 15px 25px;
  h3{
    color: rgba(255, 0, 0, 0.85);
    font-weight: bold;
  }
}

.loading{
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}
