.warp{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.codeBlock{
  width: 100%;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  .code{
    flex: 4;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5em;
    align-items: center;
    justify-content: flex-end;
    .codeBtn{
      width: 150px;
      height: 40px;
      border: 1px solid #666;
      border-radius: 25px;
      text-align: center;
      line-height: 40px;
      margin-bottom: 1.5em;
      font-size: 14px;
      color: #666;
    }
  }
  .tipsBlock{
    flex: 2;
    display: flex;
    justify-content: center;
    margin-bottom: 1.5em;
    align-items: center;
    .tips{
      width: 250px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      background-color: #f2f2f2;
      border-radius: 8px;
      font-size: 14px;
      color: #666;
    }
  }
  .tipsText{
    flex: 1;
    display: flex;
    margin-bottom: 1.5em;

    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #666;
  }
}

.codeItem{
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #666;
  box-sizing: border-box;
  margin: 2vh auto;
  padding: 10px;
  background-color: #fff;
  div:last-child{
    display: flex;
    align-items: center;
    &.plat{
      font-weight: bold;
    }
  }
}

.codeItem2{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #666;
  box-sizing: border-box;
  background-color: #fff;
  div:last-child{
    display: flex;
    align-items: center;
  }
}


.model{
  position: absolute;
  width: 100%;
  height: 400px;
  box-sizing: border-box;
  bottom: -410px;
  background-color: #FFF;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  box-shadow: 0 0 10px #ccc;
  transition: all 0.5s ease;
  .modelHead{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    div:first-child{
      font-size: 14px;
      color: #999;
    }
    div:nth-child(2){
      font-size: 16px;
      color: #333;
    }
    div:last-child{
      font-size: 14px;
      color: #999;
    }
  }
  .modelBody{
    width: 100%;
    .searchBox{
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      box-sizing: border-box;
      .search{
        flex: 1;
        display: flex;
        align-items: center;
        background-color: #f2f2f2;
        border-radius:8px;
        padding-left:10px;
        :global .am-list-item{
          background-color: #f2f2f2;
          border-radius:8px;
        }
      }
      .modelAdd{
        font-size: 30px;
        color: #999;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    .carList{
      height: 300px;
      overflow-y: scroll;
    }
  }
}
.model2{
  bottom: 0;
}

.list{
  width: 100%;
  height: 320px;
  padding-bottom: 20px;
  overflow-y: scroll;
  .listItem{
    position: relative;
    width: 90%;
    margin: 10px auto;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    .name{
      font-size: 16px;
      color: #000;
      font-weight: bold;
      padding: 5px;
    }
    .descAndState{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      font-size: 14px;
      color: #9B9B9B;
    }
    .lately{
      position: absolute;
      top:0;
      right: 0;
      padding: 5px;
      border-radius: 5px;
      color: #FFF;
      font-size: 12px;
      background-color: #9B9B9B;
    }
    &.active{
      border: 1px solid #ccc;
    }
  }
}






