:global .invoicing_form_box {
  .ant-form-item-label label{
    font-weight: normal;
  }
}

.blue_icon{
  color: #81d3f8;
  font-size: 24px;
}

.tips_box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 10px;
}

.tag_tips{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  padding: 5px 30px;
  margin-left: 10px;
}

.red{
  text-decoration: underline;
  color: red;
}

:global .invoicingSearchItem{
  .ant-form-item-label{
    width: 120px;
  }
  .ant-form-item-control-wrapper{
    width: 225px;
  }
}