html,
body,
#root {
  // height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.ant-pagination {
  text-align: right;
}

.ant-pagination-total-text {
  float: left;
}

.ant-form-item label {
  font-weight: 800;
}

.ant-table-content {
  border: 1px solid #e8e8e8;
}

.ant-table-tbody {
  background: #fff;
}

.ant-pagination-item.ant-pagination-item-active {
  background: #1890FF;
}

.ant-pagination-item.ant-pagination-item-active a {
  color: #fff !important;
}

.mr-20 {
  margin-right: 20px;
}

.textRight {
  text-align: right
}

.textCenter {
  text-align: center;
}

.ant-table-pagination.ant-pagination {
  float: none !important;
}

.ant-form-item {
  margin-bottom: 0 !important;
}

.ant-form-inline .ant-form-item {
  width: 300px;
}

.ant-form-inline .ant-form-item-control .ant-select {
  width: 100% !important;
}

.mr-10 {
  margin-right: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.mt-20 {
  margin-top: 10px !important;
}


.generate-margin(@n, @i: 1) when (@i =< @n) {
  .ml-@{i} {
    margin-left: 1rem * (@i);
  }
  .mr-@{i} {
    margin-right: 1rem * (@i);
  }
  .mb-@{i} {
    margin-bottom: 1rem * (@i);
  }
  .mt-@{i} {
    margin-top: 1rem * (@i);
  }
  .m-@{i} {
    margin: 1rem * (@i);
  }
  .generate-margin(@n, (@i + 1));
}
.generate-margin(5);

.ant-table-thead>tr>th {
  font-weight: bold !important
}

.ant-table-wrapper th,
.ant-table-wrapper td {
  white-space: nowrap;
}

.goods_items_cell {
  width: 100px;
  overflow: hidden; //盒子溢出隐藏
  text-overflow: ellipsis; //文字溢出显示省略号
  white-space: nowrap; //文字不换行
}

.color-gray {
  color: #aaa;
}

.color-red {
  color: #F5222D;
}

.color-darkGray {
  color: #666;
}

.displayNone {
  // display: none !important;
  visibility: hidden !important;
}

.fr {
  float: right;
}

.breadcrumbs {
  color: #999;

  .ant-tabs-bar {
    border-bottom: 0;
    margin-bottom: 5px;
  }

  .ant-tabs.ant-tabs-card .ant-tabs-card-bar {
    .ant-tabs-tab-active {
      border-bottom-color: #e8e8e8;
      line-height: 35px;
      height: 35px;
    }
    .ant-tabs-tab {
      padding: 0;
      border-radius: 4px;
      height: 35px;
      line-height: 35px;
      max-width: 150px;

      >div {
        position: relative;
        display: flex;
        align-items: center;

        >span {
          // position: absolute;
          display: inline-block;
          padding: 0 28px 0 12px;
          width: 100%;
          height: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        >i {
          position: absolute;
          right: 8px;
          top: 0;
          bottom: 0;
          margin: auto;
        }
      }
    }
  }
}
.breadcrumbs .ant-tabs-tab span {
  color: #333;
}
.breadcrumbs .ant-tabs-tab span.navActive {
  color: #1890FF;
}
.breadcrumb-item {
  cursor: default;
  color: #5f5f5f;
}

.modal-box {
  width: 700px !important;
}

.modal-box-big {
  width: 1000px !important;
}

.test-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// .breadcrumb-item{
//   cursor: pointer;
// }

.fw-normal {
  font-weight: normal;
}

.fw-bold {
  font-weight: bold;
}

.fs-14 {
  font-size: 14px;
}


/* 以上为web样式 下方为mobile样式 */

.am-list-content {
  color: gray !important;
  font-size: 14px !important
}

.am-list-extra {
  //color: #333333 !important;
  font-size: 15px !important
}

.formLabel {
  margin: 0;
  padding: 0 25px 8px;
  line-height: 1.5;
  white-space: initial;
  text-align: left;
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-weight: 700;
}

.formControl {
  display: inline-block;
}

.am-input-label {
  color: gray !important;
  font-size: 14px !important
}

input {
  font-size: 14px !important
}

.am-card:not(.am-card-full)::before {
  border: none !important
}

.pick-list .am-list-item .am-list-line .am-list-extra {
  flex-basis: 65%;
  white-space: normal;
  word-break: break-all;
}

.am-card:not(.am-card-full) {
  border-radius: 9px !important;
}

.no-division.am-card .am-card-body::before {
  display: none;
}

.am-card.card-block {
  padding-bottom: 15px
}

.card-block .am-card-header {
  padding: 20px 15px 5px;
}

.am-button.primary,
.am-button.ghost {
  border-radius: 15px;
}

.am-button.primary {
  background: #3197FB;
  color: #fff
}

.am-button.ghost {
  border: 1px solid #333 !important;
  /* no */
  color: #333;
}

.list-line .am-list-item .am-list-line .am-list-extra {
  flex-basis: 65%;
  color: #333;
}

.list-line .am-list-body::before,
.list-line .am-list-body::after,
.list-line .am-list-line::after {
  display: none !important;
}

.am-card-body .am-list-item {
  padding-left: 0;
}

.am-card-body .am-list-line {
  padding-right: 0;
}

//  给image-gallery-image组件增加全屏显示的样式; 全屏可滚动显示图片
.image-gallery-content.fullscreen .image-gallery-image {
  height: 100vh;
  overflow-y: auto;
}

.ant-table-fixed-right {
  z-index: 8 !important;
}

.ant-table-fixed-left {
  z-index: 8 !important;
}

.ant-dropdown .ant-spin-nested-loading {
  box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
  border-radius: 4px;
  background-color: #fff
}

.singleRow {
  width: 270px;
  overflow: hidden;
  text-overflow: ellipsis;
  /* 超出部分显示省略号 */
  white-space: nowrap;
  /*规定段落中的文本不进行换行 */
}

.ant-spin-container {
  overflow-y: scroll;
}

.ant-spin-container::-webkit-scrollbar {
  display: none;
  /* Chrome Safari */
}

.ant-col {
  min-height: 0 !important;
}

.transport_accept_info_modal {
  &>div {
    width: 50%;
    display: inline-block;
    font-size: 15px;
    margin: 15px 0;

    span {
      font-weight: bold;
      font-size: 16px;
    }
  }
}

.transport_delivery_info_modal {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.auditModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ant-menu-root {
  width: 50px;
  height: 200px;
  overflow: auto;
  float: left;
  margin: 5px;
  border: none;

  .scrollbar {
    width: 30px;
    height: 300px;
    margin: 0 auto;
  }

  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #a5a5a5;
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #ededed;
  }
}

.money_between_input {
  input {
    text-align: center;
  }
}
.form-edit .ant-form-item {
  display: flex;
  justify-content: center;
}
.form-edit .ant-select-selection, .form-edit .ant-input {
  width: 600px;
}
.form-edit .ant-radio-group {
  width: 600px;
}
.form-edit .ant-form-item-label {
  width: 150px;
  letter-spacing: 3px;
  // text-align: left;
}
.form-edit .form-edit-btn {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  text-align: center;
  justify-content: center;
}
.form-edit .form-edit-btn .ant-btn {
  margin-right: 10px;
}

.form-edit .ant-row {
  margin-top: 25px;
}
.form-edit .ant-input-password-icon {
  width: 14px;
  height: 14px;
}
.ant-input[disabled], .ant-select-disabled {
  color: grey!important;
}
