.title-style{
  font-size: 20px;
  color: rgba(34,34,34,1);
  font-weight: bold
}

.background-div{
  background-color: white;
  margin-top: 15px;
  padding: 15px
}

.content-style{
  font-size: 17px;
  color: rgba(85,85,85,1);
  padding-top: 10px
}
.image-right{
  padding-right: 5px;
}
.help-txt{
  color: rgba(153,153,153,1)
}
