* {
  box-sizing: border-box;
}
.title {
  background: rgb(121, 242, 157);
}

body {
  overflow-y: hidden;
}

.layout {
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 1, 57);
  display: flex;
}

.preBooking {
  width: 20%;
  height: 100%;
  min-width: 400px;
  margin-right: 10px;
  position: relative;
  transition: all 0.3s;
}

.fullPreBooking {
  width: 0;
  margin-right: 0;
  min-width: 0;
}

.fullRight {
  width: 100% !important;
}

.right {
  width: calc(100% - 20% - 10px);
  //min-width: 1510px;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  transition: all 0.3s;
}

.header {
  width: 100%;
  height: 80px;
  flex-shrink: 0;
  transition: all 0.3s;
  background-color: #000139;
}

.fullHeader {
  height: 0;
  overflow: hidden;
}

.content {
  position: relative;
  width: 100%;
  flex: auto;
}
