.detailList {
	.addListBtn {
		text-align: center;
		margin-top: 15px;

		:global {
			.ant-btn-primary {
				margin-right: 15px;
			}
		}

		.redBtn {
			background-color: #f7796c;
			margin-right: 10px;
			color: #fff;
			border: 0;
		}
	}

	.addListItem {
		display: flex;
		margin-bottom: 15px;
    margin-top: 45px;

		>span {
			width: 100px;
		}
	}

  .addListItem {
    border-bottom: 1px solid #eee;
    padding: 0 24px 10px;
    color: #000;
    font-weight: 500;

    span {
      color: #333;
      font-size: 16px;
    }
  }

  .detailInfo {
    margin-bottom: 45px;

    :global {
      .ant-row {
        margin-bottom: 15px;
      }
    }

  }
}
.detailInfoItem {
  display: flex;

  span {
    color: #666;
    margin-right: 10px;

    &:first-child {
      color: #000;
      font-weight: 500;
      margin-right: 10px;
    }
  }
}

.content {
  margin-top: 15px;

  >div {
    color: #000;
    font-weight: 500;
    margin-bottom: 10px;
    display: flex;

    :global  {
      .video-react.video-react-fluid {
        padding-top: 0 !important;
        height: 100%;
      }
    }
  }
}

.btn {
  text-align: center;
  margin-top: 10px;

  :global {
    .ant-btn {
      margin-right: 15px;
    }
  }
}
