.flex_row {
  display: flex;

  .row_align_center {
    align-items: center;
  }

  .row_align_end {
    align-items: flex-end;
  }

  .flex_col {
    height: auto;
  }

  .col_align_center {
    text-align: center;
  }

  /* 24 份计算 */

  .col-1 {
    width: 4.16%;
  }

  .col-2 {
    width: 8.33%;
  }

  .col-3 {
    width: 12.50%;
  }

  .col-4 {
    width: 16.66%;
  }

  .col-5 {
    width: 20.83%;
  }

  .col-6 {
    width: 25.00%;
  }

  .col-7 {
    width: 29.16%;
  }

  .col-8 {
    width: 33.33%;
  }

  .col-9 {
    width: 37.5%;
  }

  .col-10 {
    width: 41.66%;
  }

  .col-11 {
    width: 45.83%;
  }

  .col-12 {
    width: 50%;
  }
}

.img_trans180 {
  transform: rotate(180deg);
  -ms-transform: rotate(180deg); /* IE 9 */
  -moz-transform: rotate(180deg); /* Firefox */
  -webkit-transform: rotate(180deg); /* Safari 和 Chrome */
  -o-transform: rotate(180deg); /* Opera */
}

p {
  margin: 0;
}


.search_ul {
  padding: 0;
  margin: 10px 0;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .search_li {
    width: 56px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #E5E5E5FF;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    color: #999999FF;
    float: left;
    background-color: white;
  }

  .active {
    border: 1px solid rgba(46, 122, 245, 1);
    color: rgba(46, 122, 245, 1);
  }
}


.mr_top15 {
  margin-top: 15px;
}


.no_more {
  text-align: center;
  line-height: 20px;
  height: 20px;
  color: rgba(153, 153, 153, 1);
  font-size: 12px;
  margin: 0;
}

.more_btn {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
