.flex_row {
  display: flex;

  .row_align_center {
    align-items: center;
  }

  .row_align_end {
    align-items: flex-end;
  }

  .flex_col {
    height: auto;
  }

  .col_align_center {
    text-align: center;
  }

  /* 24 份计算 */

  .col-1 {
    width: 4.16%;
  }

  .col-2 {
    width: 8.33%;
  }

  .col-3 {
    width: 12.50%;
  }

  .col-4 {
    width: 16.66%;
  }

  .col-5 {
    width: 20.83%;
  }

  .col-6 {
    width: 25.00%;
  }

  .col-7 {
    width: 29.16%;
  }

  .col-8 {
    width: 33.33%;
  }

  .col-9 {
    width: 37.5%;
  }

  .col-10 {
    width: 41.66%;
  }

  .col-11 {
    width: 45.83%;
  }

  .col-12 {
    width: 50%;
  }

}

.img_trans180 {
  transform: rotate(180deg);
  -ms-transform: rotate(180deg); /* IE 9 */
  -moz-transform: rotate(180deg); /* Firefox */
  -webkit-transform: rotate(180deg); /* Safari 和 Chrome */
  -o-transform: rotate(180deg); /* Opera */
}

p {
  margin: 0;
}

.project_title {
  height: auto;

  .item_title {
    align-items: center;
    //border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;

    p.title {
      font-weight: bold;
      font-size: 16px;
    }

    .col_left {
      width: 70%;
    }

    .col_right {
      width: 30%;
    }

    .item_btn {
      text-align: right;

      .push {
        background-color: #2E7AF5;
        color: white;
        width: 86px;
        float: right;
      }

      .push:active {
        background-color: #80aef5;
      }
    }
  }

}


.search_ul {
  padding: 0;
  margin: 10px 0;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .search_li {
    width: 56px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #E5E5E5FF;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    color: #999999FF;
    float: left;
    background-color: white;
  }

  .active {
    border: 1px solid rgba(46, 122, 245, 1);
    color: rgba(46, 122, 245, 1);
  }
}


.mr_top15 {
  margin-top: 15px;
}


.no_more {
  text-align: center;
  line-height: 20px;
  height: 20px;
  color: rgba(153, 153, 153, 1);
  font-size: 12px;
  margin: 0;
}

.more_btn {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}


.container {
  width: 100vw;
  padding: 0 15px 50px 15px;

  .data_statistics {
    background-color: white;
    border-radius: 4px;
    padding: 25px 0 15px;
    position: relative;

    .help{
      position: absolute;
      top: 4px;
      right: 4px;
      text-align: right;
      img{
        height: auto;
      }
    }

    .num_box {
      text-align: center;
    }

    p.title {
      color: gray;
    }

    p.text {
      font-size: 15px;
      color: #000000;
      font-weight: bold;
    }

    div.rang_box {
      align-items: flex-end;

      p {
        color: gray;
        padding-top: 4px;
      }
    }

    .rang {
      margin: 0 auto;
      border: 4px solid;
      display: flex;
      align-items: center;

      .rang_nav {
        width: 100%;
        text-align: center;
      }

      .rang_text {
        font-size: 15px;
        color: #000000;
        font-weight: bold;
      }

      .link_text{
        position: relative;
        img{
          position: absolute;
          top: 15px;
          right: -10px;
          height: 30px;
          width: 30px;
          transform: rotate(-20deg);
          -ms-transform: rotate(-20deg); /* IE 9 */
          -moz-transform: rotate(-20deg); /* Firefox */
          -webkit-transform: rotate(-20deg); /* Safari 和 Chrome */
          -o-transform: rotate(-20deg); /* Opera */
        }
      }


    }

    .border_color_gray {
      border-color: #cccccc;
    }

    .border_color_yellow {
      border-color: yellow;
    }

    .border_color_green {
      border-color: yellowgreen;
    }

    div.rang_width_80 {
      width: 90px;
      height: 90px;
      border-radius: 45px;
    }

    div.rang_width_60 {
      width: 60px;
      height: 60px;
      border-radius: 30px;
    }
  }

  .card {
    margin-top: 10px;
    background-color: white;
    border-radius: 4px;
    padding: 15px;
    position: relative;

    .title {
      font-weight: bold;
    }

    .num {
      position: absolute;
      top: 0;
      right: 0;
      width: 90px;
      height: 90px;
      //border: 1px solid #35D12F;

      .rang {
        margin: 0 auto;
        border: 4px solid;
        display: flex;
        align-items: center;

        .rang_nav {
          width: 100%;
          text-align: center;
        }

        .rang_text {
          font-size: 15px;
          color: #000000;
          font-weight: bold;
        }

        .link_text{
          position: relative;
          img{
            position: absolute;
            top: 15px;
            right: -10px;
            height: 30px;
            width: 30px;
            transform: rotate(-20deg);
            -ms-transform: rotate(-20deg); /* IE 9 */
            -moz-transform: rotate(-20deg); /* Firefox */
            -webkit-transform: rotate(-20deg); /* Safari 和 Chrome */
            -o-transform: rotate(-20deg); /* Opera */
          }
        }
      }


      .border_color_green {
        border-color: yellowgreen;
      }

      div.rang_width_60 {
        width: 60px;
        height: 60px;
        border-radius: 30px;
      }

      p {
        text-align: center;
        position: absolute;
        left:-50px;
        top:20px;
      }
    }

    .chart {
      height: auto;
      margin: 15px 0;
    }

    .data_num {
      height: auto;
      text-align: center;

      .title {
        color: grey;
        font-weight: 500;
      }

      .num_text {
        font-weight: bold;
        margin-bottom: 6px;
      }
    }
  }
}
