.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fontBold{
    font-weight: bold;
    font-size: 20px;
}

.questionIcon{
    color: #999999;
    margin-left: 15px;
    cursor: pointer;
}

.tipsBlock{
    p{
        margin-bottom: 3px;
    }
}

.marginRight15{
    margin-right: 15px;
}

.label{
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.847058823529412);
    text-align: right;
    line-height: 22px;
}

.Divider{
    height: 15px;
}

.tabs{
    width: 64px;
    height: 32px;
    display: inline-block;
    line-height: 32px;
    text-align: center;
    border: 1px solid rgba(221, 221, 221, 1);
    cursor: pointer;
}