.certification_container{
  padding: 20px;
  box-shadow: 0 0 5px rgba(34, 34, 34, 0.1);
  margin-bottom: 20px;
  position: relative;
  .add_box{
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 50px;
    top: 20px;
    margin: 10px 0;
    color: rgb(24, 144, 255);
    .tips{
      font-size: 14px;
      color: rgb(24, 144, 255);
      margin-left: 5px;
    }
  }
}