.refuse{
  color: red;
}

.modalBox{
  padding: 0 15px;
}

.ant_row{
  margin-bottom: 30px;
}

.download{
  text-decoration: underline;
  font-size: 14px;
  margin-left: 10px;
  display: inline-block;
  line-height: 32px;
}

.button_box{
  border-top: 1px solid #e8e8e8;
  padding-top: 10px;
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

:global .freightContract_reject_form{
  .ant-input{
    width: 100%;
  }
}

:global .freightContract_form{
  margin-top: 20px;
  margin-left: -10px;
  .ant-form-item-label{
    line-height: 32px;
    width: 100px;
  }
  .ant-row:nth-child(1) {
    display: inline-block;
    width: 280px;
    .ant-form-item-label{
      display: inline-block;
    }
    .ant-form-item-control-wrapper{
      display: inline-block;
      width: 150px;
    }
  }
}