.box_body {
  width: 90%;
  margin-left: 5%;
  display: inline-block;
  :global .ant-upload-drag .ant-upload-drag-container{
    display: flex;
  }
  :global .ant-upload-list{
    max-height: 120px;
    overflow-y: scroll;
  }
}
