.orderHall_car_list{
  height: 300px;
  position: relative;
  input{
    width: 100%;
    height: 44px;
    color: #999999;
    font-size: 14px;
    background-color: #eeeeeeb7;
    border: 0;
    border-radius: 4px;
    padding-left: 15px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .carList{
    overflow-y: auto;
    height: 220px;
    .active{
      border: 1px solid #2E7AF5;
      color: #2E7AF5;
      p{
        color: #2E7AF5!important;
      }
      .defaultCar{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        background-color: #2E7AF5;
        border-radius: 0 4px 0 10px;
        color: white;
        height: 24px;
        line-height: 24px;
        padding-left: 5px;
        width: 60px;
        text-align: center;
      }
    }
    li{
      position: relative;
      display: block;
      padding: 12px 15px;
      height: 78px;
      width: 220px;
      margin: 10px auto;
      border: 1px solid #E5E5E5;
      border-radius: 4px;
      p{
        margin: 0 0 5px;
        text-align: left;
      }
      p:nth-child(1) {
        font-size: 17px;
        color: #222222;
        font-weight: bold;
      }
      p:nth-child(2) {
        font-size: 14px;
        color: #999999;
      }
    }
  }
  .addCar{
    width: 220px;
    margin: 10px auto;
    background-color: rgba(46, 122, 245, 0.05);
    position: absolute;
    bottom: 0px;
    font-size: 14px;
    left: calc((100% - 220px) / 2);
    height: 44px;
    line-height: 44px;
    display: flex;
    justify-content: center;
    color: #2E7AF5;
    .icon_plus{
      height: 44px;
      line-height: 46px;
      margin-right: 10px;
    }
  }
}

.free{
  color: #35D12F;
  position: absolute;
  right: 10px;
  bottom: 15px;
  display: block;
  font-size: 14px;
}

.busy{
  color: #F54040;
  position: absolute;
  right: 10px;
  bottom: 15px;
  display: block;
  font-size: 14px;
}