
.login-block {
  width: 600px;
  margin: 43px auto 0;
  padding: 50px 100px;
}
.loginBlock {
  width: 1080px;
  background-color: #fff;
  margin: 43px auto 100px;
  padding: 30px;
  display: flex;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);

  .loginBlockLeft {
    width: 600px;
    height: 396px;
    margin-right: 62px;
    text-align: center;
    line-height: 396px;
    font-size: 32px;
    color: #14428A;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .loginForm {
    flex: 1;

    .registerBox {
      text-align: right;
      margin-bottom: 20px;

      a {
        color: #14428A;
      }
    }

    :global {
      .ant-radio-group {
        text-align: left!important;
      }

      .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
        background-color: transparent;
        color: #14428A;
        font-size: 16px;
        font-weight: 700;
        padding: 0 9px;
        border: 0;
        border-bottom: 2px solid #14428A;
        border-radius: 0;
      }

      .ant-form-item {
        height: 45px;

        &:nth-child(3), &:nth-child(4) {
          margin-bottom: 30px!important;
        }

        .ant-input-group {
          height: 45px;

          .ant-input {
            height: 45px;
            border-color: #DDDDDD;
          }
        }
      }
      .has-error .ant-input {
        border-color: #f5222d !important;
      }
      .ant-btn-primary {
        background-color: #14428A;
        height: 45px;
        border: 0;
        margin-bottom: 20px;
      }
    }
  }
}
