.RoleBlock {
  width: 900px;
  background-color: rgba(0, 0, 0, 0.34);
  border-radius: 6px;

  >h1 {
    color: #fff;
    font-size: 24px;
    margin: 80px 0 40px;
    text-align: center;
  }

  >h2 {
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin-bottom: 80px;
  }

  >a {
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
    background-color: #14428A;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    width: 743px;
    height: 80px;
    font-size: 18px;
    line-height: 80px;

    >img {
      margin-right: 20px;
    }
  }

  .other {
    display: flex;
    padding: 0 90px 50px;

    .otherItem {
      .otherBtn {
        background-color: #14428A;
        width: 220px;
        height: 80px;
        line-height: 80px;
        color: #fff;
        text-align: center;
        font-size: 16px;
        margin-right: 30px;
        border-radius: 6px;
        cursor: pointer;

        img {
          margin-right: 20px;
        }
      }
    }
  }
}
.ewm {
  // width: 500px;
  // height: 500px;

  img{
    width: 100%;
  }
}
