.modalConfirm {
  display: flex;
  margin-top: 10px;
  padding: 0 15px;

  >span {
    width: 100px;
    display: inline-block;
  }
}
.modalTitle {
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 0;
  margin-top: 25px;
}
