.getRechargeCode_confirm_btn{
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.flex_right {
  margin: 25px 0 0 0;
  justify-content: flex-end;
}

.mr10 {
  margin-right: 10px;
}

.red{
  color: red;
}

.mb_30{
  margin-bottom: 30px;
}

.from_box p{
  margin-bottom: 5px;
}

.codeInput{
  border: none;
  background-color: white;
  font-weight: 600;
  width: 120px;
}

.fw600{
  font-weight: 600;
}

.account_info{
  margin: 15px 0;
}

.know{
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

.count{
  margin: 0 5px;
  color: rgb(0, 153, 255);
}

.unpaid_box{
  display: flex;
  justify-content: center;
}
