.leftTop {
  width:50px;
  height:50px;
  display: inline-block;
  border: 25px solid;
  border-color: rgba(251,164,79,1) rgba(255,255,255,0) rgba(255,255,255,0) rgba(251,164,79,1);
  position: absolute;
}

.listInput {
  padding-left: 0 !important;
}

.listInput input {
  text-align: right;
}
