:global .logisticsTransaction_setting_form{
  .ant-form-item-label{
    width: auto;
    padding: 0 10px 0 0;
    label{
      font-weight: normal;
      height: 32px;
      line-height: 32px;
    }
  }
  .ant-form-item{
    display: flex;
    align-items: center;
    align-items: flex-start!important;
  }
}

.item_box{
  padding: 15px 0 15px 25px;
}

.form_title{
  display: block;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  height: 55px;
  line-height: 55px;
  border-bottom: 1px solid rgba(233, 233, 233, 1);
  padding-left: 24px;
  font-weight: bold;
}

.flex_col{
  flex-direction: column;
  label{
    width: 100%;
    height: 40px;
    line-height: 40px;
  }
}

.saveBtn_box{
  padding: 15px 25px;
}

.autoWidth{
  width: auto;
}

.percentUnit:after{
  content: '%';
  height: 32px;
  line-height: 32px;
  margin-left: 5px;
  font-size: 16px;
}

.yuanUnit:after{
  content: '元';
  height: 32px;
  line-height: 32px;
  margin-left: 5px;
  font-size: 16px;
}

.separateDiv{
  height: 40px;
  padding: 5px 0 0;
}

:global .logisticsTransaction_automaticGatheringTrigger {
  .ant-select-selection{
    width: 250px;
  }
  .ant-form-item-children{
    &>div{
      width: 242px!important;
    }
  }
}

.red{
  color: red;
}