:global .businessType_setting_form{
  .ant-form-item-label{
    width: auto;
    padding: 0 10px 0 0;
    label{
      font-weight: normal;
    }
  }
  .ant-form-item{
    display: flex;
    align-items: center;
  }
  .poundInput{
    width: 2000px;
  }
}

.form_title{
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  height: 55px;
  font-weight: bold;
  line-height: 55px;
  border-bottom: 1px solid rgba(233, 233, 233, 1);
  padding-left: 25px;
}

:global .businessType_setting_form_poundInput{
  .ant-form-item-control{
    display: flex;
    align-items: center;
    .ant-form-item-children{
      margin-right: 10px;
      width: 100px;
    }
    .ant-radio-group{
      display: flex;
      align-items: self-start;
      flex-direction: column;
    }
  }
}

:global .businessType_setting_form_releaseHall {
  width: 250px;
  display: flex;
  padding-top: 5px;
  align-items: self-start!important;
  .ant-form-item-control-wrapper {
    display: flex;
    align-items: self-start;
  }
  .ant-radio-group {
    width: 60px;
    .ant-radio-wrapper {
      height: 45px;
    }
  }
  .ant-form-item-control-wrapper{
    width: auto;
  }
}

:global .businessType_setting_form_priceType {
  width: 150px;
  display: flex;
  padding-top: 5px;
  align-items: self-start!important;
  .ant-form-item-control-wrapper {
    display: flex;
    align-items: self-start;
  }
  .ant-radio-group {
    width: 60px;
    .ant-radio-wrapper {
      height: 45px;
    }
  }
  .ant-form-item-control-wrapper{
    width: auto;
  }
}

:global .businessType_setting_form_auditorOrganization{
  .ant-select-selection{
    width: 160px;
  }
}

:global .businessType_setting_form_transportCompleteType{
  width: 250px;
  display: flex;
  padding-top: 5px;
  align-items: self-start!important;
  .ant-form-item-control-wrapper {
    display: flex;
    align-items: self-start;
  }
  .ant-radio-group {
    width: 60px;
    .ant-radio-wrapper {
      height: 60px;
    }
  }
  .ant-form-item-control-wrapper{
    width: auto;
  }
}

.item_box{
  padding: 15px 25px;
}

.flex_align_start{
  align-items: flex-start!important;
}

.saveBtn_box{
  padding: 15px 25px;
}

.mar0 {
  margin: 0;
  color: red;
}

.tabs_container{
  display: flex;
  border-bottom: 1px solid rgba(233, 233, 233, 1);
  align-items: center;
  h3{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    height: 55px;
    font-weight: bold;
    line-height: 55px;
    padding-left: 25px;
    margin: 0;
  }
  button{
    margin-left: 10px;
  }
  &>div{
    margin: 0 10px 0;
  }
}

.tabs_group_container{
  position: relative;
  z-index: 10;
  height: 32px;
  padding-right: 20px;
  display: block;
}

.overflow_hidden {
  overflow: hidden;
}

.tabs_group{
  margin: -10px 30px 0;
  background-color: white;
  padding: 10px 0 0 10px;
  border-radius: 4px;
}

.ul_tabs_container{
  margin: 0;
  width: 600px;
  padding: 0;
  li {
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
    line-height: 32px;
    height: 32px;
    display: block;
    padding: 0 12px;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    cursor: pointer;
  }
  .active_li{
    border: 1px solid #1890FF;
    background-color: #1890FF;
    color: white;
  }
  &:after{
    content: "";
    display: block;
    clear: both;
  }
}

.show_border{
  border: 1px solid #e7e7e7;
  box-shadow:2px 2px 5px #e7e7e7;
}

.more_icon{
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 7px;
  right: 0;
  cursor: pointer;
}

:global .businessType_setting_form_firstOrganization {
  label{
    height: 32px;
    line-height: 32px;
  }
}

.autoWidth{
  width: auto;
}

.pdl10{
  padding-left: 10px;
}

.second_organization_container{
  height: 32px;
  line-height: 32px;
  padding-left: 20px;
  width: 250px;
  .second_organization{
    color: rgba(0, 0, 0, 0.85);
  }
}

.mrTop20{
  display: block;
  position: absolute;
  left: 0;
  top: 60px;
  input{
    width: 60px;
    margin-right: 5px;
  }
  label{
    line-height: 32px;
  }
}

.hours{
  height: 32px;
  line-height: 32px;
  margin-left: 5px;
  input{
    display: none;
  }
}