.addList {
  :global {
    .ant-table-expanded-row {
      height: 164px;
    }
  }

	.addListBtn {
		text-align: center;
		margin-top: 15px;

		:global {
			.ant-btn-primary {
				margin-right: 15px;
			}
		}

		.redBtn {
			background-color: #f7796c;
			margin-right: 10px;
			color: #fff;
			border: 0;
		}
	}
	.addListItem {
		display: flex;
		// align-items: center;
		margin-bottom: 15px;

		.addListTextArea {
			width: 500px;

			>p {
				color: red;
				font-size: 14px;
				margin-bottom: 0;
				margin-top: 10px;
			}
		}

		>span {
			width: 80px;
		}

		:global {
			.ant-input {
				width: 400px;
				margin-right: 25px;
			}
			.ant-btn {
				margin-left: 15px;
			}
		}
	}

	.lookImg {
		cursor: pointer;
		color: #169BD5;
	}

	.expandedRowInfo {
		display: flex;

	}

	.expandedRowItem {
		display: flex;
		flex-direction: column;
		align-items: center;
    margin-right: 10px;

		img {
			width: 100px;
			height: 100px;
			margin-bottom: 10px;
		}

		span {
			color:  #333;

		}
	}
	&.detailsList {
		.addListItem {
			border-bottom: 1px solid #eee;
			padding: 0 24px 10px;
			color: #000;
			font-weight: 500;

			span {
				color: #333;
				font-size: 16px;
			}
		}

		.detailInfo {
			margin-bottom: 45px;

			:global {
				.ant-row {
					margin-bottom: 15px;
				}
			}
			.detailInfoItem {
				display: flex;
				flex-direction: column;

				span {
					color: #666;

					&:first-child {
						color: #000;
						font-weight: 500;
						margin-right: 10px;
					}
				}
			}
		}

		:global {
			.ant-pagination {
				margin-bottom: 45px;
			}
		}
	}
}

