.tabs{
  padding: 2px 5px;
  background: #fff;
  color:rgba(34,34,34,1);
  font-size: 17px;
  .tabItem{
    display: inline-block;
    width: 80px;
    padding: 5px;
    vertical-align: bottom;
    text-align: center;
  }
  .sub_tabItem {
    display: inline-block;
    text-align: center;
    font-size: 16px;
    padding: 5px;
    vertical-align: bottom;
    width: 25%;
  }
  .on{
    font-weight: bold;
  }
  .sub_on{
    color:rgba(46,122,245,1);
    font-weight: bold;
    font-size: 16px;
  }
}

.goodsPlanList{
  height: 100%;
  :global {
    .am-search{
      padding-top: 10px;
      padding-bottom: 10px;
      background: #fff;
    }
    .am-search-input{
      background: #F8F8F8;
      border-radius: 15px;
      text-align: left;
    }
    .am-search-synthetic-ph{
      text-align: left;
      padding-left: 15px;
    }
    .am-search-cancel{
      color: #333;
      font-size: 14px;
    }
    .am-list-view-scrollview{
      margin-top: 12px;
    }
  }
}
