.mark_head {
  width: 76px;
  height: 40px;
  background: #2E7AF5;
  border-radius: 40px;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  color: white;
}

.list_item {
  height: 78px;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  position: relative;
}

.list_info {
  margin-left: 11px;
}

.submit_delivery {
  font-size: 17px;
  color: #FFFFFF;
  background: #2E7AF5;
  margin: 4px 15px 0 15px;
}

.now_location {
  margin-bottom: 15px;
  padding: 15px;
  height: 92px;
  box-shadow: 0px 0px 10px rgba(34, 34, 34, 0.1);
  border-radius: 4px;
  position: relative;
}

.mark_stick {
  width: 1px;
  height: 21px;
  background: #2E7AF5;
}

.mark_circle {
  width: 7px;
  height: 7px;
  background: #2E7AF5;
  border-radius: 50%;
}

.diy_delivery_map {
  :global .amap-marker {
    width: 0;
    height: 0;
  }
}

.map_icon {
  width: 24px;
  height: 24px;
}
