.tab_header{
  height: 44px;
  width: 100%;
  background-color: white;
  ul, li{
    padding: 0;
    margin: 0;
  }
  li{
    display: block;
    padding: 10px 15px;
    width: 90px;
    text-align: center;
    font-size: 17px;
    color: rgba(34, 34, 34, 1);
    float: left;
  }
  .active{
    color: rgba(46, 122, 245, 1);
    font-weight: bold;
  }
}

.list_container{
  height: calc(100vh - 44px);
  width: 100%;
}

.noData{
  display: flex;
  width: 100%;
  height: calc(100vh - 44px);
  background-color: white;
  padding: 15px 0 200px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h3{
    font-size: 14px;
    color: rgba(195, 195, 195, 1);
    margin-bottom: 15px;
    margin-top: 10px;
    font-weight: bold;
  }
  h4{
    font-size: 17px;
    color: rgba(46, 122, 245, 1);
    font-weight: bold;
  }
}