.title{
  font-weight: 650;
  font-style: normal;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(233, 233, 233);
  margin-bottom: 10px;
  button{
    margin-left: 15px;
  }
}

.button_box{
  border-top: 1px solid #e8e8e8;
  padding-top: 10px;
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}