@blue: #2E7AF5FF;

.bg_white{
  background-color: white;
  min-height: 100vh;
  padding-top: 15px;
}

.sum_money{
  background-color: @blue;
  height: 132px;
  width: calc(100vw - 30px);
  padding: 30px;
  border-radius: 20px;
  margin: 0 auto;
  position: relative;
  box-shadow: 0px 0px 3px @blue;
  p, span{
    margin: 0;
    padding: 0;
  }
  .money_des{
    font-size: 14px;
    margin-bottom: 20px;
    color: #FFFFFF80;
  }
  .money{
    color: #FFFFFFFF;
    font-size: 24px;
    font-weight: bold;
  }
  .right-btn{
    position: absolute;
    right: 0;
    background-color: white;
    display: block;
    color: rgba(46, 122, 245, 1);
    font-size: 17px;
    height: 40px;
    line-height: 40px;
    width: 80px;
    border-radius: 20px 0 0 20px;
    text-align: center;
    bottom: 30px;
  }
}

.none{
  text-align: center;
  line-height: 40px;
  height: 40px;
  color: rgba(153, 153, 153, 1);
  font-size: 14px;
}

.no_more{
  text-align: center;
  line-height: 20px;
  height: 20px;
  color: rgba(153, 153, 153, 1);
  font-size: 12px;
  margin: 0;
}

.more_btn{
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.searchBox{
  padding: 15px;
  margin-top: 15px;
  position: relative;
  h3{
    margin: 0;
    padding: 0;
    color: #222222FF;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .search_ul{
    padding: 0;
    margin: 0;
    height: 30px;
    margin-bottom: 10px;
    .search_li{
      width: 56px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #E5E5E5FF;
      border-radius: 4px;
      text-align: center;
      font-size: 14px;
      color: #999999FF;
      margin-right: 10px;
      float: left;
    }
  }
}

.money_circle{
  width: 180px;
  height: 180px;
  margin: 10px auto 50px;
  text-align: center;
  border-radius: 90px;
  box-shadow: 0 0 10px #E5E5E5FF;
  color: @blue;
  font-size: 20px;
  font-weight: bold;
  line-height: 180px;
  position: relative;
  .tips_text{
    color: #999999FF;
    font-size: 14px;
    display: block;
    position: absolute;
    width: 100%;
    height: 20px;
    line-height: 20px;
    bottom: 50px;
  }
}

.detail_box{
  padding: 0 15px 15px;
  .detail_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F8F8F8FF;
    margin-bottom: 10px;
    h3{
      padding: 8px 0;
      margin: 0;
      font-size: 20px;
      color: #222222FF;
      font-weight: bold;
    }
    span{
      color: #999999FF;
      font-size: 16px;
      display: block;
    }
  }
}

.btn{
  background-color: @blue;
  width: 70vw;
  margin: 20px auto 0;
}

:global .weapp_driver_income_date{
  width: 100px;
  padding: 0;
  right: 0;
  bottom: 8px;
  position: absolute;
  .am-list-content{
    display: none;
  }
  .am-list-extra{
    width: 80px;
    flex-basis: 100%!important;
  }
  .am-list-line{
    width: 100px!important;
    margin-right: 15px;
    padding: 0;
  }
  .am-list-item{
    padding: 0;
  }
}

:global .weapp_driver_income_date>div{
  width: 100px;
}

.abc{
  background-color: rgba(255, 191, 18, 1);
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}

.tips{
  color: rgba(255, 255, 255, 1);
}

.money_container{
  background-color: rgba(248, 248, 248, 1);
  width: calc(100vw - 30px);
  margin: -20px auto 0;
  padding: 30px 15px 10px;
  box-shadow: 0 0 10px #E5E5E5FF;
  border-radius: 0 0 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &>div:nth-child(2) {
    width: 20%;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  &>div{
    color: rgba(153, 153, 153, 1);
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    span:nth-child(2) {
      color: rgba(34, 34, 34, 1);
      font-size: 14px;
      font-weight: bold;
    }
  }
}