.table-operatorBar{
  margin-bottom: 10px;
}

.operation-item {
  display: inline-block;
}

.columnTitle {
  :global{
    .ant-select{
      font-size: 8px;
    }
    .ant-select-selection--single{
      height: 20px;
    }
    .ant-select-selection__rendered{
      line-height: 20px;
    }
  }
}

