:global .customer_transfer_searchForm{
  .ant-select{
    width: 225px!important;
  }
  .ant-form-item:nth-child(3) {
    width: 320px!important;
    .ant-form-item-label {
      width: 80px;
    }
  }
}

:global .customerTransfer_schemaForm{
  padding-left: 25px;
  .ant-form-item:nth-child(1) input {
    border: 0;
    background-color: white;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
  }
  .ant-form-item:nth-child(2) {
    margin-bottom: 10px!important;
  }
  .ant-form-item-label{
    width: 100px;
  }
  input:nth-child(1):hover {
    cursor: default;
  }
  .ant-form-item:nth-child(3) {
    margin-bottom: 10px!important;
  }
}



:global .modalInput{
  input{
    border: none;
    outline: none;
  }
  input:focus{
    outline: none !important;
    border: none !important;
    box-shadow:  0 0 0 0 transparent !important;
  }
  div{
    color: lightcoral;
  }
}


.defaultCss{
  font-size: 16px;
  font-weight: bold;
  color: #999;
  padding-right: 15px;
  cursor: pointer;
  &.active{
    color: #000;
  }
}
