.welcome{
  line-height: 40px;
  margin: 10px 0 20px;
  border-bottom: 1px solid #e8e8e8;
  padding-left: 30px;
}

.button_box{
  margin-top: 20px;
  display: flex;
  padding: 0 20%;
  justify-content: flex-end
}

.who{
  display: inline-block;
  font-weight: bold
}

.formHead{
  font-weight: 600;
  font-size: 14px;
  margin: 0 0 10px 0px;
  height: 42px;
  line-height: 42px;
}

.money {
  font-size: 24px;
  font-weight: 600;
  color: red
}

.yuan{
  font-size: 16px;
  font-weight: 600
}

.btn_margin{
  margin: 0 30px
}

.pl30{
  padding-left: 30px
}

:global .funds_management_funds_box {
  min-height: calc(100vh - 270px);
  .ant-form-item-label label{
    font-weight: normal;
  }
}

.edit_span{
  display: inline-block;
  padding-left: 30px;
  font-size: 24px;
  font-weight: normal;
  cursor: pointer;
}