.infoItem{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 15px;
  word-break: break-all;
  span:nth-child(1) {
    display: inline-block;
    flex: 0 0 80px;
    margin-right: 5px;
    text-align: right;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
  }
  ul{
    padding: 0;
    margin: 0;
  }
}

.title_header{
  text-align: center;
  line-height: 80px;
  font-weight: 650;
  font-style: normal;
  font-size: 36px;
  color: rgba(0, 0, 0, 0.85);
}

.download{
  position: absolute;
  right: 40px;
  top: 25px;
}
