.container{
  padding: 15px 0;
}

:global .weApp_driver_bankCard_add{
  .am-list-item{
    .am-list-line {
      .am-input-label{
        color: rgba(34, 34, 34, 1)!important;
        font-size: 17px!important;
      }
    }
    input{
      font-size: 17px!important;
    }
  }
}

.btn_box{
  width: 100%;
  padding: 15px;
}

.line_service{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  position: fixed;
  bottom: 0;
  span{
    font-size: 14px;
    color: rgba(153, 153, 153, 1);
  }
  img{
    margin-right: 10px;
  }
}

.inputName{
  background-color: white;
  padding: 0 15px;
  display: flex;
  align-items: center;
  position: relative;
  span{
    font-size: 17px;
    color: rgba(34, 34, 34, 1);
    width: 70px;
    display: block;
    margin-right: 5px;
  }
  .warning{
    position: absolute;
    right: 10px;
    top: 8px;
    display: flex;
    align-items: center;
    img{
      margin-right: 5px;
    }
    span{
      color: rgba(245, 64, 64, 1);
      font-size: 14px;
      width: 160px;
      border-radius: 4px;
      padding: 5px 10px;
      background-color: rgba(245, 64, 64, 0.05);
    }
  }
}

.inputBankCard_container{
  background-color: white;
  .tips{
    margin-top: -7px;
    padding-bottom: 8px;
    padding-left: 105px;
    height: 36px;
    line-height: 28px;
    color: rgba(153, 153, 153, 1);
    font-size: 14px;
    vertical-align: top;
  }
}

.inputBankCard{
  background-color: white;
  padding: 0 15px;
  display: flex;
  align-items: center;
  position: relative;
  span{
    font-size: 17px;
    color: rgba(34, 34, 34, 1);
    width: 70px;
    display: block;
    margin-right: 5px;
  }
}

.code_container{
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: white;
  padding: 15px;
  top: 0;
  left: 100vw;
  display: none;
  h3{
    color: rgba(153, 153, 153, 1);
    font-size: 14px;
  }
  p{
    font-size: 20px;
    color: rgba(34, 34, 34, 1);
  }
}

.init_active{
  display: block;
  animation: moveIn 0.3s ease-out forwards;
}

@keyframes moveIn
{
  from {left:100vw}
  to {left:0}
}