.active{
  border: 1px solid rgba(46, 122, 245, 1)!important;
  color: rgba(46, 122, 245, 1)!important;
}

.receive{
  color: rgba(85, 85, 85, 1);
  padding: 5px 40px;
  font-size: 17px;
  display: block;
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 4px;
  margin-right: 10px;
}

.pay{
  color: rgba(85, 85, 85, 1);
  padding: 5px 40px;
  font-size: 17px;
  display: block;
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 4px;
}