.textLeft {
  text-align: left;
}

// .inputContent {
//   margin: 0 auto;
// }

.numberInput {
  border: none;
  width: 100%;
  // border-bottom: 1px solid #979797;
  text-align: center;
  font-size: 45px !important;
  line-height: 70px;
}

.fakeBorder {
  border-bottom: 1px solid #979797;
  width: 115px;
  height: 0px;
  margin: 0 auto;
}

.unitBox {
  background:rgba(248,248,250,1);
  width: 104px;
  border-radius:8px;
  height: 42px;
  font-size:15px;
  color:rgba(111,127,175,1);
  line-height: 42px;
  margin: 0 auto;
  margin-top: 24px;
  font-weight:500;
}
