.rowClass {
  td {
    font-size: 12px;
    div{
      white-space: normal;
    }
  }
}

.header{
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  //width: 19cm;
  width : 100%;
  font-size: 13px;
  .title{
    text-align: end;
    font-weight: bold;
    border:1px solid #e8e8e8;
    box-sizing: border-box;
    padding: 1rem;
  }
  .content{
    text-align: start;
    border:1px solid #e8e8e8;
    box-sizing: border-box;
    padding: 1rem;
  }
}
