.card_container{
  margin-bottom: 15px;
  background-color: white;
  padding: 15px;
  color: red;
}

.container{
  position: relative;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  padding: 15px 15px 0;
  .line{
    margin-top: 10px;
    border-bottom: 1px solid rgba(248, 248, 248, 1);
    width: 100%;
  }
  .line0{
    margin-top: 3px;
    border-bottom: 1px solid rgba(248, 248, 248, 1);
    width: 100%;
  }
  .dateBox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
    margin-top: 10px;
    span{
      color: rgba(153, 153, 153, 1);
      font-size: 14px;
      margin: 0;
    }
    span:nth-child(2){
      color: #2E7AF5;
      font-weight: bold;
    }
  }
  .dateBox_colorful{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    span:nth-child(1){
      color: #555555;
      font-size: 14px;
    }
    span:nth-child(2){
      color: #222222;
      font-size: 14px;
      font-weight: bold;
    }
  }
}

.text_right{
  text-align: right;
}

.tips_p{
  color: #999999;
  font-size: 14px;
  margin-bottom: 5px;
}

:global .orderHall_prebookingItem_detail_item_step{
  .am-steps-item-title{
    width: 75vw;
    color: #222222;
    font-size: 17px;
    font-weight: bold;
    word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis!important;
  }
  .am-steps-item-description{
    width: 75vw;
    color: #999999;
    font-size: 14px;
    word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
  }
}

.circle_container{
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gray{
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: rgba(153, 153, 153, 1);
}

.green{
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #35D12F;
}

.yellow{
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #FFBF12;
}

.useCar{
  display: block;
  color: rgba(153, 153, 153, 1);
  font-size: 14px;
  margin-top: 10px;
}

.consign_card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0 10px;
  .consign_info{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #999999;
    img{
      height: 24px;
      width: 24px;
      margin-right: 5px;
    }
  }
  .consign_evaluate{
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #999999;
    justify-content: space-around;
    span:nth-child(2){
      display: block;
      height: 10px;
      width: 0;
      margin: 0 5px;
      border-right: 1px solid #999999;
    }
  }
}

.btn_container{
  height: 60px;
  padding: 15px 0;
  display: flex;
  flex-direction: row-reverse;
  button{
    border-radius: 4px;
    height: 30px;
    text-align: center;
    font-size: 14px;
  }
  button:nth-child(1){
    background-color: #2E7AF5;
    color: white;
    border-radius: 4px;
    height: 30px;
    border: 0;
    margin-left: 15px;
    padding: 0 25px;
  }
}

.button_a{
  background-color: white!important;
  color: #35D12F;
  border-radius: 4px;
  height: 30px!important;
  border: 1px solid #35D12F;
  margin-left: 15px;
  padding: 0 15px;
  display: flex;
  align-items: center;
  img{
    height: 16px;
    width: 16px;
    margin-right: 5px;
  }
}