.header{
  width: 100%;
  padding: 15px;
  background-color: white;
  height: 85px;
  .title{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: #222222;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .time{
    color: #999999;
    font-size: 14px;
    margin: 0;
  }
}