.card_container{
  background-color: white;
  width: calc(100vw - 30px);
  margin: 0 auto;
  border-radius: 4px;
  padding: 15px;
  .title{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: #222222;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .time{
    color: #999999;
    font-size: 14px;
    margin: 0;
  }
}